[1] "C:/Users/frank/Documents/Boston_University/Manuscripts/Harmonic_Anharmonic/Data/Time_Series/C5_electrode_1.txt"
directory_title.par
[1] "1_Section/"
temp.working_directory_string
[1] "C:/Users/frank/Documents/Boston_University/Manuscripts/Harmonic_Anharmonic/1_Preliminary_Analysis/Section_20/1_Section/"
directory_title.par
[1] "Multitaper_Spectral_Power/Means_Ends_Reconstruction/"
temp.working_directory_string
[1] "C:/Users/frank/Documents/Boston_University/Manuscripts/Harmonic_Anharmonic/1_Preliminary_Analysis/Section_20/1_Section/Multitaper_Spectral_Power/Means_Ends_Reconstruction/"
N =  59998 
NW =  5 
M =  131072 
Frequency spacing =  7.629395e-06 cycles per second 
NW.par= 5 
ts.par
[1] 942 942 928 932 871 829
DPSS computations: 0.25 sec elapsed
temp.N= 59998 
Slepian functions: 0.09 sec elapsed
All DPSS computations: 0.34 sec elapsed
Mean calculations: 0.11 sec elapsed
Eigencoefficient calculations: 0.11 sec elapsed
Jackknife spectral-power computations: 1.52 sec elapsed
Spectral-power estimates: 0.25 sec elapsed
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
Jackknife spectral-power computations: 2.11 sec elapsed
Spectral-power estimates: 0.25 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 78.21 sec elapsed
temp.N= 59998 
temp.section_size= 29996 
N =  29996 
NW =  5 
M =  65536 
Frequency spacing =  1.525879e-05 cycles per second 
NW.par= 5 
ts.par
[1] 1829.143 1829.143 1815.143 1819.143 1758.143 1716.143
DPSS computations: 0.14 sec elapsed
temp.N= 29996 
Slepian functions: 0.06 sec elapsed
All DPSS computations: 0.2 sec elapsed
Mean calculations: 0.06 sec elapsed
Eigencoefficient calculations: 0.06 sec elapsed
Spectral-power estimates: 0.44 sec elapsed
Jackknife spectral-power computations: 0.58 sec elapsed
Spectral-power estimates: 0.01 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 41.4 sec elapsed
temp.significant_frequencies_list[[ 1 ]]= 0.0001831055 0.1666565 0.06665039 0.2333221 0.04998779 0.2999878 0.4499969 0.4999847 0.03797913 0.1166534 0.09999084 0.3999939 0.06997681 0.4666443 0.3666534 0.1499939 0.3499908 0.04597473 0.1833191 0.2499847 0.01664734 0.0619812 0.3333588 0.133316 0.08331299 0.3339539 0.3833313 0.3827057 0.08596802 0.07397461 0.4160461 0.0003814697 0.0579834 0.4833221 0.09796143 0.2833252 0.3166656 0.4172974 0.1179657 0.3506317 0.03398132 0.000579834 0.065979 0.02198792 0.3672943 0.04197693 0.4006195 0.2666626 0.0333252 0.1999969 
N =  29996 
NW =  5 
M =  65536 
Frequency spacing =  1.525879e-05 cycles per second 
NW.par= 5 
ts.par
[1] 1492.143 1544.143 1614.143 1632.143 1639.143 1632.143
DPSS computations: 0.11 sec elapsed
temp.N= 29996 
Slepian functions: 0.04 sec elapsed
All DPSS computations: 0.15 sec elapsed
Mean calculations: 0.07 sec elapsed
Eigencoefficient calculations: 0.05 sec elapsed
Spectral-power estimates: 0.05 sec elapsed
Jackknife spectral-power computations: 0.59 sec elapsed
Spectral-power estimates: 0.02 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 40.74 sec elapsed
temp.significant_frequencies_list[[ 2 ]]= 0.0001831055 0.1666565 0.2333221 0.06665039 0.1166534 0.04998779 0.2999878 0.3999939 0.09999084 0.03797913 0.0003814697 0.07397461 0.3833313 0.3666534 0.3499908 0.1499939 0.01664734 0.4499969 0.04597473 0.133316 0.2499847 0.08331299 0.1833191 0.05796814 0.05397034 0.4166565 0.08596802 0.4160461 0.06997681 0.3166504 0.2666626 0.06196594 0.3672943 0.1099701 0.4666443 0.3333588 0.09796143 0.4172974 0.03398132 0.2833252 0.009979248 0.3827057 0.000579834 0.001983643 0.1179657 0.3339691 0.08197021 0.3506317 0.4333191 0.3172913 
N =  29996 
NW =  5 
M =  65536 
Frequency spacing =  1.525879e-05 cycles per second 
NW.par= 5 
ts.par
[1] 1273.143 1244.143 1280.143 1322.143 1322.143 1380.143
DPSS computations: 0.09 sec elapsed
temp.N= 29996 
Slepian functions: 0.03 sec elapsed
All DPSS computations: 0.12 sec elapsed
Mean calculations: 0.05 sec elapsed
Eigencoefficient calculations: 0.06 sec elapsed
Spectral-power estimates: 0.02 sec elapsed
Jackknife spectral-power computations: 0.68 sec elapsed
Spectral-power estimates: 0.02 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 40.56 sec elapsed
temp.significant_frequencies_list[[ 3 ]]= 0.0001831055 0.06665039 0.1666565 0.04998779 0.2999878 0.2333221 0.4666443 0.03797913 0.1166534 0.08596802 0.09999084 0.05796814 0.07397461 0.4499969 0.3999939 0.001983643 0.1499939 0.2499847 0.01664734 0.06997681 0.04597473 0.3666534 0.3833313 0.1099701 0.08331299 0.0003814697 0.3499908 0.4172974 0.08197021 0.3166656 0.1833191 0.0333252 0.133316 0.4333344 0.3333588 0.157959 0.1179657 0.2666626 0.3339539 0.09796143 0.000579834 0.06196594 0.03398132 0.3006287 0.3672943 0.1699524 0.09396362 0.4160461 0.2833252 0.4833069 
Interpolation: 