[1] "C:/Users/frank/Documents/Boston_University/Manuscripts/Harmonic_Anharmonic/Data/Time_Series/C5_electrode_1.txt"
directory_title.par
[1] "1_Section/"
temp.working_directory_string
[1] "C:/Users/frank/Documents/Boston_University/Manuscripts/Harmonic_Anharmonic/1_Preliminary_Analysis/Section_32/1_Section/"
directory_title.par
[1] "Multitaper_Spectral_Power/Means_Ends_Reconstruction/"
temp.working_directory_string
[1] "C:/Users/frank/Documents/Boston_University/Manuscripts/Harmonic_Anharmonic/1_Preliminary_Analysis/Section_32/1_Section/Multitaper_Spectral_Power/Means_Ends_Reconstruction/"
N =  59998 
NW =  5 
M =  131072 
Frequency spacing =  7.629395e-06 cycles per second 
NW.par= 5 
ts.par
[1] -184 -199 -277 -355 -337 -323
DPSS computations: 0.3 sec elapsed
temp.N= 59998 
Slepian functions: 0.07 sec elapsed
All DPSS computations: 0.37 sec elapsed
Mean calculations: 0.11 sec elapsed
Eigencoefficient calculations: 0.08 sec elapsed
Jackknife spectral-power computations: 1.78 sec elapsed
Spectral-power estimates: 0.19 sec elapsed
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
Jackknife spectral-power computations: 1.75 sec elapsed
Spectral-power estimates: 0.18 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 58.26 sec elapsed
temp.N= 59998 
temp.section_size= 29996 
N =  29996 
NW =  5 
M =  65536 
Frequency spacing =  1.525879e-05 cycles per second 
NW.par= 5 
ts.par
[1] 571.3318 556.3318 478.3318 400.3318 418.3318 432.3318
DPSS computations: 0.13 sec elapsed
temp.N= 29996 
Slepian functions: 0.03 sec elapsed
All DPSS computations: 0.16 sec elapsed
Mean calculations: 0.04 sec elapsed
Eigencoefficient calculations: 0.07 sec elapsed
Spectral-power estimates: 0.01 sec elapsed
Jackknife spectral-power computations: 0.36 sec elapsed
Spectral-power estimates: 0.02 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 39.77 sec elapsed
temp.significant_frequencies_list[[ 1 ]]= 0.04998779 0.06665039 0.1666565 0.2333221 0.2999878 0.1166534 0.4999847 0.3999939 0.3499908 0.09999084 0.01664734 0.3666534 0.03797913 0.2499847 0.0579834 0.06997681 0.4833069 0.4666443 0.1499939 0.3333588 0.4499969 0.08331299 0.3166504 0.3833313 0.3827057 0.133316 0.2166595 0.1833191 0.001983643 0.3339691 0.4166565 0.2666626 0.4333191 0.3839569 0.07397461 0.1999969 0.0619812 0.3672943 0.2833252 0.04197693 0.4172974 0.04597473 0.03330994 0.1699677 0.08596802 0.03398132 0.4006195 0.02598572 0.1539612 0.08197021 
N =  29996 
NW =  5 
M =  65536 
Frequency spacing =  1.525879e-05 cycles per second 
NW.par= 5 
ts.par
[1] 554.3318 557.3318 559.3318 554.3318 464.3318 379.3318
DPSS computations: 0.09 sec elapsed
temp.N= 29996 
Slepian functions: 0.05 sec elapsed
All DPSS computations: 0.14 sec elapsed
Mean calculations: 0.12 sec elapsed
Eigencoefficient calculations: 0.34 sec elapsed
Spectral-power estimates: 0.04 sec elapsed
Jackknife spectral-power computations: 0.62 sec elapsed
Spectral-power estimates: 0.01 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 38.07 sec elapsed
temp.significant_frequencies_list[[ 2 ]]= 0.001983643 0.01664734 0.02197266 0.0333252 0.03398132 0.03797913 0.04197693 0.04597473 0.04998779 0.05397034 0.0579834 0.0619812 0.06665039 0.06997681 0.07397461 0.08197021 0.08331299 0.09797668 0.09999084 0.1166534 0.133316 0.1499939 0.1666565 0.1833191 0.1999817 0.2166595 0.2333221 0.2499847 0.2666626 0.2833252 0.2999878 0.3166504 0.3333588 0.3339691 0.3499908 0.3666534 0.3672943 0.3827057 0.3833313 0.3839722 0.3993683 0.3999939 0.4006348 0.4160461 0.4166565 0.4172974 0.4333344 0.4499969 0.4666443 0.4833069 
N =  29996 
NW =  5 
M =  65536 
Frequency spacing =  1.525879e-05 cycles per second 
NW.par= 5 
ts.par
[1] 1039.332 1126.332 1166.332 1192.332 1182.332 1138.332
DPSS computations: 0.09 sec elapsed
temp.N= 29996 
Slepian functions: 0.03 sec elapsed
All DPSS computations: 0.12 sec elapsed
Mean calculations: 0.06 sec elapsed
Eigencoefficient calculations: 0.05 sec elapsed
Spectral-power estimates: 0.03 sec elapsed
Jackknife spectral-power computations: 0.68 sec elapsed
Spectral-power estimates: 0.01 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 38.23 sec elapsed
temp.significant_frequencies_list[[ 3 ]]= 0.001983643 0.01664734 0.02198792 0.0333252 0.03797913 0.04197693 0.04597473 0.04998779 0.0579834 0.0619812 0.06665039 0.06997681 0.07397461 0.08331299 0.08596802 0.09397888 0.09999084 0.1166534 0.133316 0.1499939 0.1666565 0.1699677 0.1833191 0.1999817 0.2166595 0.22995 0.2333221 0.2499847 0.2666626 0.2833252 0.2999878 0.3166656 0.3333588 0.3339539 0.3499908 0.3666534 0.3672943 0.3827057 0.3833313 0.3993835 0.3999939 0.4006195 0.4160461 0.4172974 0.4333344 0.4499969 0.4666443 0.4833069 
Interpolation: 