[1] "C:/Users/frank/Documents/Boston_University/Manuscripts/Harmonic_Anharmonic/Data/Time_Series/C5_electrode_1.txt"
directory_title.par
[1] "1_Section/"
temp.working_directory_string
[1] "C:/Users/frank/Documents/Boston_University/Manuscripts/Harmonic_Anharmonic/1_Preliminary_Analysis/Section_2/1_Section/"
directory_title.par
[1] "Multitaper_Spectral_Power/Means_Ends_Reconstruction/"
temp.working_directory_string
[1] "C:/Users/frank/Documents/Boston_University/Manuscripts/Harmonic_Anharmonic/1_Preliminary_Analysis/Section_2/1_Section/Multitaper_Spectral_Power/Means_Ends_Reconstruction/"
N =  59999 
NW =  5 
M =  131072 
Frequency spacing =  7.629395e-06 cycles per second 
NW.par= 5 
ts.par
[1] -923 -905 -857 -766 -731 -730
DPSS computations: 0.26 sec elapsed
temp.N= 59999 
Slepian functions: 0.1 sec elapsed
All DPSS computations: 0.36 sec elapsed
Mean calculations: 0.14 sec elapsed
Eigencoefficient calculations: 0.17 sec elapsed
Jackknife spectral-power computations: 2.09 sec elapsed
Spectral-power estimates: 0.52 sec elapsed
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
Jackknife spectral-power computations: 1.71 sec elapsed
Spectral-power estimates: 0.2 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 60.19 sec elapsed
temp.N= 59999 
temp.section_size= 29996 
N =  29996 
NW =  5 
M =  65536 
Frequency spacing =  1.525879e-05 cycles per second 
NW.par= 5 
ts.par
[1] -48.9163 -30.9163  17.0837 108.0837 143.0837 144.0837
DPSS computations: 0.1 sec elapsed
temp.N= 29996 
Slepian functions: 0.04 sec elapsed
All DPSS computations: 0.14 sec elapsed
Mean calculations: 0.04 sec elapsed
Eigencoefficient calculations: 0.07 sec elapsed
Spectral-power estimates: 0.03 sec elapsed
Jackknife spectral-power computations: 0.66 sec elapsed
Spectral-power estimates: 0.02 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 41.25 sec elapsed
temp.significant_frequencies_list[[ 1 ]]= 0.1666565 0.001983643 0.04998779 0.06665039 0.2333221 0.2999878 0.3833313 0.03797913 0.09999084 0.4499969 0.1166534 0.01664734 0.09797668 0.3166504 0.4666443 0.3827057 0.3499908 0.3333588 0.1499939 0.0619812 0.1999817 0.03398132 0.08331299 0.0579834 0.009979248 0.3666534 0.0539856 0.133316 0.06997681 0.01399231 0.3999939 0.02198792 0.4333344 0.03330994 0.04597473 0.1833191 0.07397461 0.4172974 0.02598572 0.2499847 0.3672943 0.2666626 0.2833252 0.1099701 0.4006348 0.08598328 0.02998352 0.4833069 0.01799011 0.04197693 
N =  29996 
NW =  5 
M =  65536 
Frequency spacing =  1.525879e-05 cycles per second 
NW.par= 5 
ts.par
[1]  -81.9163 -121.9163  -70.9163  -14.9163   54.0837   99.0837
DPSS computations: 0.09 sec elapsed
temp.N= 29996 
Slepian functions: 0.03 sec elapsed
All DPSS computations: 0.12 sec elapsed
Mean calculations: 0.08 sec elapsed
Eigencoefficient calculations: 0.03 sec elapsed
Spectral-power estimates: 0.03 sec elapsed
Jackknife spectral-power computations: 0.37 sec elapsed
Spectral-power estimates: 0.03 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 41.73 sec elapsed
temp.significant_frequencies_list[[ 2 ]]= 0.06665039 0.001983643 0.04998779 0.1666565 0.2999878 0.4666443 0.2333221 0.1166534 0.03797913 0.01664734 0.3499908 0.4499969 0.09999084 0.3999939 0.06997681 0.4172974 0.0619812 0.1499939 0.2499847 0.02198792 0.3666534 0.03398132 0.08331299 0.04597473 0.0333252 0.4006348 0.07397461 0.009979248 0.09797668 0.3672943 0.1833191 0.08598328 0.133316 0.01799011 0.4833069 0.3166656 0.3833313 0.2833252 0.1999817 0.3333588 0.0579834 0.2666626 0.01397705 0.3827057 0.04197693 0.1179657 0.05397034 0.005981445 0.3993835 0.3339691 
N =  29996 
NW =  5 
M =  65536 
Frequency spacing =  1.525879e-05 cycles per second 
NW.par= 5 
ts.par
[1] -95.9163 -92.9163 -82.9163 -59.9163 -58.9163 -38.9163
DPSS computations: 0.09 sec elapsed
temp.N= 29996 
Slepian functions: 0.04 sec elapsed
All DPSS computations: 0.13 sec elapsed
Mean calculations: 0.04 sec elapsed
Eigencoefficient calculations: 0.06 sec elapsed
Spectral-power estimates: 0.02 sec elapsed
Jackknife spectral-power computations: 0.28 sec elapsed
Spectral-power estimates: 0.03 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 42.53 sec elapsed
temp.significant_frequencies_list[[ 3 ]]= 0.04998779 0.1666565 0.2333221 0.06665039 0.001983643 0.4999847 0.1166534 0.2999878 0.3499908 0.03797913 0.09999084 0.01664734 0.2499847 0.4499969 0.3666534 0.3999939 0.133316 0.0619812 0.3333588 0.4172974 0.4833069 0.02198792 0.1499939 0.06997681 0.03398132 0.0579834 0.1833191 0.3672943 0.2666626 0.009979248 0.4666443 0.08331299 0.3833313 0.3166656 0.1099701 0.0333252 0.3339539 0.0539856 0.1999969 0.01797485 0.02998352 0.2833252 0.4006348 0.04597473 0.09797668 0.3993683 0.08596802 0.4160461 0.01397705 0.04197693 
Interpolation: 