[1] "C:/Users/frank/Documents/Boston_University/Manuscripts/Harmonic_Anharmonic/Data/Time_Series/C5_electrode_1.txt"
directory_title.par
[1] "1_Section/"
temp.working_directory_string
[1] "C:/Users/frank/Documents/Boston_University/Manuscripts/Harmonic_Anharmonic/1_Preliminary_Analysis/Section_11/1_Section/"
directory_title.par
[1] "Multitaper_Spectral_Power/Means_Ends_Reconstruction/"
temp.working_directory_string
[1] "C:/Users/frank/Documents/Boston_University/Manuscripts/Harmonic_Anharmonic/1_Preliminary_Analysis/Section_11/1_Section/Multitaper_Spectral_Power/Means_Ends_Reconstruction/"
N =  59998 
NW =  5 
M =  131072 
Frequency spacing =  7.629395e-06 cycles per second 
NW.par= 5 
ts.par
[1] -3487 -3472 -3398 -3387 -3377 -3323
DPSS computations: 0.28 sec elapsed
temp.N= 59998 
Slepian functions: 0.12 sec elapsed
All DPSS computations: 0.4 sec elapsed
Mean calculations: 0.14 sec elapsed
Eigencoefficient calculations: 0.13 sec elapsed
Jackknife spectral-power computations: 3.15 sec elapsed
Spectral-power estimates: 0.24 sec elapsed
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
The number of significant  frequency  estimates is  50 .
Jackknife spectral-power computations: 1.69 sec elapsed
Spectral-power estimates: 0.23 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 78.07 sec elapsed
temp.N= 59998 
temp.section_size= 29996 
N =  29996 
NW =  5 
M =  65536 
Frequency spacing =  1.525879e-05 cycles per second 
NW.par= 5 
ts.par
[1] -2660.816 -2645.816 -2571.816 -2560.816 -2550.816 -2496.816
DPSS computations: 0.14 sec elapsed
temp.N= 29996 
Slepian functions: 0.05 sec elapsed
All DPSS computations: 0.19 sec elapsed
Mean calculations: 0.09 sec elapsed
Eigencoefficient calculations: 0.08 sec elapsed
Spectral-power estimates: 0.03 sec elapsed
Jackknife spectral-power computations: 0.35 sec elapsed
Spectral-power estimates: 0.01 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 45.69 sec elapsed
temp.significant_frequencies_list[[ 1 ]]= 0.001983643 0.01664734 0.03797913 0.04998779 0.0579834 0.0619812 0.06665039 0.08331299 0.08596802 0.09797668 0.09999084 0.1166534 0.133316 0.1499939 0.1666565 0.1833191 0.1999817 0.2333221 0.2499847 0.2666626 0.2999878 0.3166504 0.3333588 0.3499908 0.3666534 0.3672943 0.3827057 0.3833313 0.3999939 0.4006348 0.4160461 0.4172974 0.4333344 0.4499969 0.4666443 0.4833069 
N =  29996 
NW =  5 
M =  65536 
Frequency spacing =  1.525879e-05 cycles per second 
NW.par= 5 
ts.par
[1] -349.8163 -325.8163 -326.8163 -361.8163 -354.8163 -339.8163
DPSS computations: 0.13 sec elapsed
temp.N= 29996 
Slepian functions: 0.03 sec elapsed
All DPSS computations: 0.16 sec elapsed
Mean calculations: 0.09 sec elapsed
Eigencoefficient calculations: 0.05 sec elapsed
Spectral-power estimates: 0.05 sec elapsed
Jackknife spectral-power computations: 0.8 sec elapsed
Spectral-power estimates: 0.03 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 46.58 sec elapsed
temp.significant_frequencies_list[[ 2 ]]= 0.001983643 0.01664734 0.03797913 0.04998779 0.0579834 0.0619812 0.06665039 0.07397461 0.08197021 0.08331299 0.08598328 0.09797668 0.09999084 0.1166534 0.1499939 0.1666565 0.1833191 0.1999817 0.2333221 0.2499847 0.2666473 0.2833252 0.2999878 0.3166504 0.333374 0.3339691 0.3499908 0.3506317 0.3650208 0.3666534 0.3672943 0.3827057 0.383316 0.3999939 0.4160461 0.4172974 0.4333191 0.4499969 0.4666443 0.4833069 0.4999847 
N =  29996 
NW =  5 
M =  65536 
Frequency spacing =  1.525879e-05 cycles per second 
NW.par= 5 
ts.par
[1] -281.8163 -241.8163 -211.8163 -211.8163 -208.8163 -225.8163
DPSS computations: 0.14 sec elapsed
temp.N= 29996 
Slepian functions: 0.03 sec elapsed
All DPSS computations: 0.17 sec elapsed
Mean calculations: 0.05 sec elapsed
Eigencoefficient calculations: 0.08 sec elapsed
Spectral-power estimates: 0.03 sec elapsed
Jackknife spectral-power computations: 0.34 sec elapsed
Spectral-power estimates: 0.03 sec elapsed
All calculations for basic multitaper spectral and harmonic analyses: 49.64 sec elapsed
temp.significant_frequencies_list[[ 3 ]]= 0.001983643 0.01664734 0.0333252 0.03797913 0.04597473 0.04998779 0.0579834 0.0619812 0.06665039 0.06997681 0.07397461 0.08197021 0.08331299 0.08598328 0.09797668 0.09999084 0.1166534 0.133316 0.1499939 0.1579742 0.1666565 0.1833191 0.2333221 0.2499847 0.2666626 0.2833252 0.2993317 0.2999878 0.3166504 0.3333588 0.3339539 0.3499908 0.3506317 0.3666534 0.3672943 0.3827057 0.3833313 0.3839569 0.3999939 0.4006348 0.4172974 0.4333344 0.4499969 0.4666443 0.4833069 
Interpolation: 